
.main{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.ser-container{
width: 100%;
background-color:white;
height: 100%;
display: flex;
flex-direction: column;
justify-content: start;
align-items: center;
box-shadow: 1px 4px 10px gray;



}
.top-div-services{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxes-con{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.box{
    width: 300px;
    height: 200px;
    border: 2px solid;
    margin: 8px;
    background-color: rgb(97, 185, 219);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.title-ser{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.des-ser{
    margin-top: 20px;
}
.ser-icon{
font-size: 100px;
}
.ser-desc{
    margin-left: 20px;
}
@media screen and (min-width:100px) and (max-width:1200px){
    .top-div-services{
        width: 100%;
    }
    .main{
        width: 100%;
        height: 1500px;  
    }    
}